{
  "name": "vef1-verk6",
  "version": "1.0.0",
  "description": "Lausn á verkefni 6",
  "main": "index.js",
  "scripts": {
    "browser-sync": "browser-sync start --server --files index.html styles.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.3"
  }
}
